<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@600&display=swap" rel="stylesheet">

    <title>Literalnie</title>
    <style>
        *
        {
            padding: 0;
            margin: 0;
            font-family: 'Roboto Mono', monospace;
        }
        .block
        {
            float: left;
            padding: 25px;
            text-align: center;
            font-size: 30px;
            min-width: 20px;
        }
        .green
        {
            background-color: green;
        }
        .gray
        {
            background-color: gray;
        }
        .yellow
        {
            background-color: rgb(138, 138, 17);
        }
        input[type='text']
        {
            letter-spacing: 55px;
            width: 395px;
            border: none;
            background-color: gray;
            height: 69px;
            font-size: 30px;
            font-weight: 600;
            text-align: center;
            padding: 0 0 0 25px; 
        }

        section
        {
            width: 480px;
            font-size: 30px;
            font-weight: 600;
            margin: 30px auto;
        }

        button
        {
            padding: 30px;
        }
    </style>
</head>
<body>

    <main>
   
        <section>
            <div id="output1"></div>
            <div id="output2"></div>
            <div id="output3"></div>
            <div id="output4"></div>
            <div id="output5"></div>
            <div id="output6"></div>
            
            <input type="text" id="txt" maxlength="6"> 
            <button id="button"></button>
        </section>

    </main>
    

    <script>

        document.querySelector("#button").addEventListener('click',check);
        var valueInput = document.getElementById("txt");

        words = ["granie", "myszka", "koniec", "kołdra", "kokosy"]

        let word = words[Math.floor(Math.random()*3)];
         
        const arr = word.split("")
        const arrString = word;
        var counter = 0;
        var helpArr = [0,0,0,0,0];
        
        function check()
        {
            if(valueInput.value.length >5)
            {
                valueInputArray = valueInput.value.toLowerCase().split("");
                valueInputString = valueInput.value.toLowerCase().toString();
            
                let innerValue = "";
                helpArr = [0,0,0,0,0];

                for(i=0; i<6; i++)
                {
                    if(valueInputArray[i] == arr[i]) helpArr[i] = 1;
                    else if(arrString.indexOf(valueInputArray[i]) > -1) helpArr[i] = 2;
                    console.log(arr[i]+" | "+arrString.indexOf(arr[i]))
                }

                console.log(helpArr)
                
                for(i=0; i<6; i++)
                {
                    if(helpArr[i] == 1) innerValue += `<div class="block green">${valueInputArray[i]}</div>`;
                    else if(helpArr[i] == 2) innerValue += `<div class="block yellow">${valueInputArray[i]}</div>`;
                    else innerValue += `<div class="block gray"> ${valueInputArray[i]}</div>`;
                }
                innerValue += "<div style='clear: both'></div>";

                document.querySelector(("#output"+(++counter))).innerHTML = innerValue;

                checIfWin();
                
            }
        }

        function checIfWin()
        {
            let flag = 0;
            for(i=0; i<6; i++)
            {
                if(helpArr[i] == 1) flag++;
            }
            if(flag==6)
            {
                alert("win")
                valueInput.style.display = "none";
            } 
            else if(counter == 6)
            {
                alert("poprawne słoto to: "+arrString)
                valueInput.style.display = "none";
            }
            
        }

 

    </script>


</body>
</html>